#html_siteUrl=http://192.168.120.87:8080/MyWebsite
#html_cssUrl=http://192.168.120.87:8080/MyWebsite/css
#html_jsUrl=http://192.168.120.87:8080/MyWebsite/js
#html_imgUrl=http://192.168.120.87:8080/MyWebsite/images


#MyWebsite global.properties
#imgServerIp=192.168.2.124
#imgServerPort=6666
#imgServerFolder=fishmanage/
#imgServerName=http://image.1jlc.com/upload/fishmanage/
#
#imgServerFolderOA=oa/
#imgServerNameOA=http://image.1jlc.com/upload/oa/