<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Monkey Zhao</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	/* common css start */
    	.container-fluid {
    		margin-left: auto;
			margin-right: auto;
			max-width: 1390px;
			overflow-x: hidden;
    	}
    	
    	.common-color-text { color: #5f9ea0; }
    	/* common css end */
    	
    	
    	/* header css start */
    	.header-con {
    		display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			height: 100px;
	        align-items: center;
	        justify-content: space-between;
			-webkit-align-items: center;
	    	-ms-flex-align: center;
			-webkit-justify-content: space-between;
	    	-ms-flex-pack: justify;
    	}
    	
    	.header-sitename {
			color: #5f9ea0;
			display: block;
			font-size: 2.6rem;
			font-weight: 400;
    	}
    	
    	.header-sitename:hover {
    		color: black;
    	}
    	
    	.header-nav { font-size: 1.2rem; }
    	
    	.navbar-nav .nav-link {
			border-radius: 6px;
			color: #5f9ea0;
			padding: 10px 40px;
		}
		
		.nav-item.active .nav-link,
		.nav-link:hover,
		.nav-link:focus {
			color: black;
			background-color: #fff;
		
		}
    	/* header css end */
    	
    	
    	/* picture css start */
    	.home-image {
			background-image: url('images/tm-home-img.jpg');
			background-size: auto;
			background-position: center;
			background-repeat: no-repeat;
			height: 500px;
		}
    	/* picture css end */
    	
    	/* content css start */
    	.section {
			padding-top: 80px;
			padding-bottom: 100px;
		}
    	/* content css end */
    	
    	/* common media start */
    	@media (max-width: 1390px) {
			.container-fluid {
				padding-left: 5%;
				padding-right: 5%;
			}
		}
    	/* common media end */
    	
    	
    	/* header media start */
    	@media (max-width: 767px) {
    		.header-nav {
    			position: fixed;
				right: 0;
				top: 21px;
				z-index: 1000;
    		}
    		
    		#headerNavbar .navbar-nav .nav-item { float: none; }
			#headerNavbar .navbar-nav .nav-link { padding: 10px 35px; }
			#headerNavbar {
				background: white; 
				border-radius: 6px;
			}
			#headerNavbar .navbar-nav .nav-item+.nav-item { margin-left: 0; }
    	}
    	
    	@media (max-width: 991px) {
    		#headerNavbar .navbar-nav .nav-link { padding: 10px 25px; }
    		
    		.home-image {
				background:none;
				height: auto;
			}
    	}
    	/* header media end */
    	
    	/* content media start */
    	@media (max-width: 510px) {
    		.section {
				padding-top: 10%;
				padding-bottom: 10%;
			}
    	}
    	
    	@media (max-width: 991px) {
    		.section {
			    padding-top: 50px;
			    padding-bottom: 60px;
			}
    	}
    	/* content media end */
    </style>
</head>

    <body>
       
       <!-- Header -->
       <div class="header">
            <div class="container-fluid">
                <div class="header-con">
                    <a href="javascript:void(0);" class="navbar-brand header-sitename">Monkey</a>
                    
                    <!-- navbar -->
                    <nav class="navbar header-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#headerNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="headerNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">Photo</a>
                                </li>
                                <li class="nav-item">
                                    <a href="http://blog.csdn.net/Dh_Chao" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>
        
       	<!-- Home image -->
        <div class="home-image">
            <img src="images/tm-home-img.jpg" alt="Image" class="hidden-lg-up img-fluid">
        </div>

		<!-- Content -->
        <section class="section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-xs-center">
                        <h2 class="common-color-text tm-title">Introduction</h2>
                        <p class="tm-subtitle">Suspendisse ut magna vel velit cursus tempor ut nec nunc. Mauris vehicula, augue in tincidunt porta, purus ipsum blandit massa.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="images/tm-img-310x180-1.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 common-color-text">Lorem ipsum dolor #1</h4>
                            <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                            consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra</p>
                            <a href="#" class="tm-btn text-uppercase">Detail</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="images/tm-img-310x180-2.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 common-color-text">Lorem ipsum dolor #2</h4>
                            <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                            consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra</p>
                            <a href="#" class="tm-btn text-uppercase">Read More</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="images/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 common-color-text">Lorem ipsum dolor #3</h4>
                            <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                            consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra</p>
                            <a href="#" class="tm-btn text-uppercase">Detail</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="images/tm-img-310x180-4.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 common-color-text">Lorem ipsum dolor #4</h4>
                            <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                            consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra</p>
                            <a href="#" class="tm-btn text-uppercase">Read More</a>    
                        </div>  

                    </div>
                </div>

                <div class="row tm-margin-t-big">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="tm-2-col-left">
                            
                            <h3 class="common-color-text tm-title">Pellentesque fermentum mauris et posuere</h3>
                            <p class="tm-margin-b-30">Vivamus accumsan blandit ligula. Sed lobortis efficitur sapien</p>
                            <img src="images/tm-img-660x330-1.jpg" alt="Image" class="tm-margin-b-40 img-fluid">
                            <p>
                                Donec tempor lobortis tortor, in feugiat massa facilisis sed. Ut dignissim viverra pretium. In eu justo maximus turpis feugiat finibus scelerisque nec eros. Cras nec lectus tempor nibh vestibulum eleifend et ac elit.
                            </p>
                            <p>Morbi vel pharetra massa, non iaculis tortor. Nulla porttitor tincidunt felis et feugiat. Vivamus fermentum ligula justo, sit amet blandit nisl volutpat id. Fusce sagittis ultricies felis, non luctus mauris lacinia quis.</p>
                            <p class="m-b-2"> Ut fringilla lacus ac tempor ullamcorper. Mauris iaculis placerat ex et mattis. Mauris id vulputate lectus, id fermentum sapien.
                            </p>
                            <a href="#" class="tm-btn text-uppercase">Read More</a>

                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">

                        <div class="tm-2-col-right">

                            <div class="tm-2-rows-md-swap">
                                
                                <div class="row tm-2-rows-md-down-1 tm-margin-t-mid">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <h3 class="common-color-text tm-title tm-margin-b-30">Related Posts</h3>
                                        <div class="media tm-related-post">
                                          <div class="media-left media-middle">
                                            <a href="#">
                                              <img class="media-object" src="images/tm-img-240x120-1.jpg" alt="Generic placeholder image">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                            <a href="#"><h4 class="media-heading common-color-text tm-margin-b-15">Lorem ipsum dolor</h4></a>
                                            <p class="tm-small-font tm-media-description">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
                                          </div>
                                        </div>
                                        <div class="media tm-related-post">
                                          <div class="media-left media-middle">
                                            <a href="#">
                                              <img class="media-object" src="images/tm-img-240x120-2.jpg" alt="Generic placeholder image">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                            <a href="#"><h4 class="media-heading common-color-text tm-margin-b-15">Lorem ipsum dolor</h4></a>
                                            <p class="tm-small-font tm-media-description">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
                                          </div>
                                        </div>
                                        <div class="media tm-related-post">
                                          <div class="media-left media-middle">
                                            <a href="#">
                                              <img class="media-object" src="images/tm-img-240x120-3.jpg" alt="Generic placeholder image">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                            <a href="#"><h4 class="media-heading common-color-text tm-margin-b-15">Lorem ipsum dolor</h4></a>
                                            <p class="tm-small-font tm-media-description">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
                                          </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                        </div>
                        
                    </div>
                </div>

            </div>
        </section>
        
        <!-- Footer -->
        <footer class="tm-footer">
            <div class="container-fluid">

            </div>
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
</body>
</html>